<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="설정">
        <EditTextPreference
            android:key="number"
            android:title="연락처 설정"
            android:summary="010-0000-0000"

            />

        <SwitchPreference
            android:key="message"
            android:title="메시지 알림"/>


        <SwitchPreference
            android:key="sound"
            android:title="알람 설정"/>


    </PreferenceCategory>
</PreferenceScreen>